<<<<<<< HEAD
// Variables

@brand-primary: #fed136;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
=======
// Variables

@brand-primary: #fed136;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
>>>>>>> 210e4d2b89f56b5456233e98956c9656e5dd877c
@placeholder-text: #bbbbbb;